<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.rbutenuth.mule-modules</groupId>
    <artifactId>rate-limiter</artifactId>
    <version>1.2.3</version>
    <packaging>mule-extension</packaging>
    <name>Rate-limiter Extension</name>
    <description>A Mule module for rate limiting and delay.</description>
    <url>https://github.com/rbutenuth/rate-limiter.git</url>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-java-extension-parent</artifactId>
        <version>1.11.0</version>
    </parent>

    <properties>
        <min.mule.version>4.9.0</min.mule.version>
        <java.release.version>17</java.release.version>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>GitHub</project.scm.id>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
        <maven-javadoc-plugin-version>3.11.1</maven-javadoc-plugin-version>
        <maven-gpg-plugin-version>3.2.8</maven-gpg-plugin-version>
        <maven-source-plugin-version>3.4.0</maven-source-plugin-version>
        <maven-release-plugin-version>3.3.1</maven-release-plugin-version>
        <maven-site-plugin-version>3.21.0</maven-site-plugin-version>
        <maven-project-info-reports-plugin-version>3.9.0</maven-project-info-reports-plugin-version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <developers>
        <developer>
            <name>Roger Butenuth</name>
            <organization>codecentric AG</organization>
            <organizationUrl>https://www.codecentric.de</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:rbutenuth/rate-limiter.git</connection>
        <developerConnection>scm:git:ssh://github.com:rbutenuth/rate-limiter.git</developerConnection>
        <url>https://github.com/rbutenuth/rate-limiter/tree/main</url>
        <tag>rate-limiter-1.2.3</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <version>${maven-gpg-plugin-version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin-version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <localCheckout>true</localCheckout>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
<!--
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${min.mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.tests.plugin</groupId>
            <artifactId>mule-tests-component-plugin</artifactId>
            <version>${min.mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-core</artifactId>
            <version>${min.mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-runner</artifactId>
            <version>${min.mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-artifact</artifactId>
            <version>${min.mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-service</artifactId>
            <version>${min.mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-artifact-activation</artifactId>
            <version>${min.mule.version}</version>
            <scope>test</scope>
        </dependency>
-->
    </dependencies>
</project>
